\relax 
\pgfsyspdfmark {pgfid1}{20129218}{26049577}
\pgfsyspdfmark {pgfid2}{20129218}{26049577}
\pgfsyspdfmark {pgfid3}{20129218}{26049577}
\pgfsyspdfmark {pgfid4}{20129218}{26049577}
\pgfsyspdfmark {pgfid5}{20129218}{26049577}
\pgfsyspdfmark {pgfid6}{20129218}{26049577}
\pgfsyspdfmark {pgfid7}{20129218}{26049577}
\pgfsyspdfmark {pgfid8}{20129218}{26049577}
\pgfsyspdfmark {pgfid9}{20129218}{26049577}
\pgfsyspdfmark {pgfid10}{20129218}{26049577}
\pgfsyspdfmark {pgfid11}{20129218}{26049577}
\@writefile{toc}{\contentsline {section}{\numberline {1}执行总结}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}公司简介}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}市场分析}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}市场需求}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}行业现状}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}特色与创新}{14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20129218}{26049577}
\pgfsyspdfmark {pgfid16}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}盈利模式}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 盈利模式}}{16}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}营销战略}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}实施运营}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}适时调整}{17}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20129218}{26049577}
\pgfsyspdfmark {pgfid19}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}线下服务}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 运营模式}}{19}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}平台架构}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 平台架构图}}{20}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20129218}{26049577}
\@writefile{toc}{\contentsline {section}{\numberline {2}市场分析}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PESTEL分析}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}政策分析（Policy）}{21}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}经济分析（Economy）}{22}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{20129218}{26049577}
\newlabel{5}{{2.1.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2012-2018中国电子商务市场交易规模}}{23}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}社会分析（Social）}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 生活服务电子商务市场增长情况}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}环境分析（Environmental）}{24}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}法律分析（Legal）}{25}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}行业市场分析}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}知识分析平台市场分析}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 中国知识付费产业市场规模预测}}{26}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}垂直领域知识分享市场分析}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 知识付费发展场景}}{27}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SWOT分析}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}优势（Strength）}{28}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}劣势（Weakness）}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}威胁分析}{29}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}机会分析}{30}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{20129218}{26049577}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 用户使用健身APP的需求}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}中国电子商务发展趋势分析}{31}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{20129218}{26049577}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 中国电商发展的阶段}}{32}\protected@file@percent }
\newlabel{8}{{2.6}{32}}
\pgfsyspdfmark {pgfid33}{20129218}{26049577}
\@writefile{toc}{\contentsline {section}{\numberline {3}公司竞争力分析}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}食刻 Diet竞争力分析}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}主要竞争对手分析}{33}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}潜在竞争对手分析}{34}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}波特五力分析}{35}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{20129218}{26049577}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 波特五力分析图}}{36}\protected@file@percent }
\newlabel{wuli}{{3.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}供应商的议价能力}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}购买者的议价能力}{36}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}新进入者的威胁}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}替代品的威胁}{37}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}同行业竞争者的竞争程度}{38}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{20129218}{26049577}
\@writefile{toc}{\contentsline {section}{\numberline {4}创新策划方案介绍}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}小程序综述}{39}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}小程序特色}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 食刻 Diet小程序特色图}}{40}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}小程序整体功能}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 用户使用流程}}{41}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{20129218}{26049577}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 小程序功能示意图}}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} 微信 C2B + OMO 解决方案}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}C2B+OMO解决方案设想}{42}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{20129218}{26049577}
\pgfsyspdfmark {pgfid44}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}食刻 Diet小程序应用能力分析}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}小程序维护}{44}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}查看留言板}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}页面内容的更新与布局}{45}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}数据库维护}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} 小程序安全及防护措施}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1} 小程序的安全隐患}{46}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}小程序的安全措施}{47}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}小程序开发周期}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}制定计划}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}需求分析和定义}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}小程序设计阶段}{48}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}程序编写}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}小程序测试}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}小程序运行维护}{49}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}小程序开发技术}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}法律声明}{50}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{20129218}{26049577}
\pgfsyspdfmark {pgfid52}{20129218}{26049577}
\pgfsyspdfmark {pgfid53}{20129218}{26049577}
\@writefile{toc}{\contentsline {section}{\numberline {5}页面结构}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}总体架构}{53}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}小程序风格及页面设计}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}用户界面}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}一级页面架构}{54}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{20129218}{26049577}
\pgfsyspdfmark {pgfid56}{20129218}{26049577}
\pgfsyspdfmark {pgfid57}{20129218}{26049577}
\pgfsyspdfmark {pgfid58}{20129218}{26049577}
\pgfsyspdfmark {pgfid59}{20129218}{26049577}
\pgfsyspdfmark {pgfid60}{20129218}{26049577}
\pgfsyspdfmark {pgfid61}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}二级页面架构}{61}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{20129218}{26049577}
\pgfsyspdfmark {pgfid63}{20129218}{26049577}
\pgfsyspdfmark {pgfid64}{20129218}{26049577}
\pgfsyspdfmark {pgfid65}{20129218}{26049577}
\pgfsyspdfmark {pgfid66}{20129218}{26049577}
\pgfsyspdfmark {pgfid67}{20129218}{26049577}
\pgfsyspdfmark {pgfid68}{20129218}{26049577}
\pgfsyspdfmark {pgfid69}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}三级页面架构}{69}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{20129218}{26049577}
\pgfsyspdfmark {pgfid71}{20129218}{26049577}
\pgfsyspdfmark {pgfid72}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}商家界面}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}页面架构}{72}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{20129218}{26049577}
\pgfsyspdfmark {pgfid74}{20129218}{26049577}
\pgfsyspdfmark {pgfid75}{20129218}{26049577}
\pgfsyspdfmark {pgfid76}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}骑手界面}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}页面架构}{76}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{20129218}{26049577}
\pgfsyspdfmark {pgfid78}{20129218}{26049577}
\pgfsyspdfmark {pgfid79}{20129218}{26049577}
\pgfsyspdfmark {pgfid80}{20129218}{26049577}
\@writefile{toc}{\contentsline {section}{\numberline {6}公司战略}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}公司简介}{80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 食客团队Logo}}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}文化理念——健康，贴心，创新}{80}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}发展规划}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}短期规划}{81}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}中期规划}{82}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}长期规划}{83}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}发展策略}{84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 食刻 Diet发展策略}}{84}\protected@file@percent }
\newlabel{fazhan}{{6.2}{84}}
\pgfsyspdfmark {pgfid85}{20129218}{26049577}
\@writefile{toc}{\contentsline {section}{\numberline {7}商业模式}{85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 商业画布}}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}重要伙伴}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}线下超市}{85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 线下超市-平台 \ 关系}}{85}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}短视频平台}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}社交平台}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}健身减脂APP}{86}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}搜索引擎}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}价值主张}{87}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}收入来源}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}核心资源}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}平台应用资源}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}社会资源}{88}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}财务资源}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}技术资源}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}成本费用}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}关键业务}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}个性化定制饮食方案}{89}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}提供菜品的烹饪方法}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}监控卡路里摄入、消耗}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}监控日常的饮食摄入情况}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}生鲜配送}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6}按需订购}{90}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}客户关系}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}渠道通路}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}客户细分}{91}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{20129218}{26049577}
\@writefile{toc}{\contentsline {section}{\numberline {8}管理团队和运营组织}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}公司组织架构}{92}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{20129218}{26049577}
\pgfsyspdfmark {pgfid94}{20129218}{26049577}
\pgfsyspdfmark {pgfid95}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}公司组织管理}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}管理层}{95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 管理层架构}}{95}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{20129218}{26049577}
\pgfsyspdfmark {pgfid97}{20129218}{26049577}
\pgfsyspdfmark {pgfid98}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}计划和总结}{98}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{20129218}{26049577}
\@writefile{toc}{\contentsline {section}{\numberline {9}营销策略}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}营销概述}{99}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{20129218}{26049577}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 营销方案图}}{100}\protected@file@percent }
\newlabel{xsh}{{9.1}{100}}
\pgfsyspdfmark {pgfid101}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}渠道营销}{101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 营销模式图}}{101}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}线下渠道}{102}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}线上渠道}{103}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}网红IP式营销}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}网红经济模式}{104}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{20129218}{26049577}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 时刻馋猫-IP卡通形象}}{105}\protected@file@percent }
\newlabel{IP}{{9.3}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}流量的积累与变现}{105}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{20129218}{26049577}
\pgfsyspdfmark {pgfid107}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}阶段营销}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}引入期}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}发展期}{107}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}成熟期}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}整合营销}{108}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{20129218}{26049577}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 4C营销策略图}}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}顾客需求策略}{109}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{20129218}{26049577}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 马斯特洛需求层次理论}}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}成本策略}{110}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}顾客使用便利性}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}顾客沟通策略}{111}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{20129218}{26049577}
\@writefile{toc}{\contentsline {section}{\numberline {10}财务分析}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}财务管理制度总则}{112}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}相关会计事项}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}会计假设}{113}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{20129218}{26049577}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 会计基本假设}}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}税率}{114}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}固定资产折旧 }{115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}无形资产摊销 }{115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}利润分配政策}{115}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}融资方案}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}初期阶段}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}中期阶段}{116}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}上市阶段}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}财务资料预测}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}前期投入及费用预测}{117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 前期投入费用预测表}}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}预计利润表（5年）}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}收入预测}{117}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{20129218}{26049577}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 利润表（5年）}}{118}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}投资回报分析}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}投资回收期}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}投资净现值}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}退出机制}{119}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}股份上市}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}兼并与收购 }{120}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}股权回购}{121}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}破产或清算}{122}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{20129218}{26049577}
\pgfsyspdfmark {pgfid124}{20129218}{26049577}
\@writefile{toc}{\contentsline {section}{\numberline {11}关键的风险和问题}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}技术风险及对策}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}技术开发风险及对策}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}信息安全风险及对策}{124}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}市场风险及对策}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}用户市场风险及对策}{125}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}原料市场风险及对策}{126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}配送方案风险及对策}{126}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}推广风险及对策}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}财务风险及对策}{127}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}人才资源风险及对策}{128}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{20129218}{26049577}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}法律风险及对策}{129}\protected@file@percent }
\newlabel{LastPage}{{}{130}}
\xdef\lastpage@lastpage{130}
\gdef\lastpage@lastpageHy{}
