\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}运行环境}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验设计}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}总流程设计}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模块功能划分及参数设定}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}测试说明}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测试程序集说明}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}运行说明}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}命令行界面运行说明}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}图形界面运行说明}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图形界面简介}}{9}\protected@file@percent }
\newlabel{图形界面简介}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}基本要求汇编程序代码}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}实际运行截图}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 斐波那契数列命令行运行结果}}{12}\protected@file@percent }
\newlabel{斐波那契数列命令行运行结果}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 冒泡排序命令行运行结果}}{12}\protected@file@percent }
\newlabel{冒泡排序命令行运行结果}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实现过程遇到及解决的问题}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}小组成员及分工}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}合作感悟及个人体会}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}合作感悟}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}个人体会}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}致谢}{14}\protected@file@percent }
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
