\contentsline {section}{\numberline {1}实验目的}{3}% 
\contentsline {section}{\numberline {2}运行环境}{3}% 
\contentsline {section}{\numberline {3}实验设计}{3}% 
\contentsline {subsection}{\numberline {3.1}总流程设计}{3}% 
\contentsline {subsection}{\numberline {3.2}模块功能划分及参数设定}{4}% 
\contentsline {section}{\numberline {4}测试说明}{6}% 
\contentsline {subsection}{\numberline {4.1}测试程序集说明}{6}% 
\contentsline {subsection}{\numberline {4.2}运行说明}{8}% 
\contentsline {subsubsection}{\numberline {4.2.1}命令行界面运行说明}{8}% 
\contentsline {subsubsection}{\numberline {4.2.2}图形界面运行说明}{8}% 
\contentsline {subsection}{\numberline {4.3}基本要求汇编程序代码}{9}% 
\contentsline {subsection}{\numberline {4.4}实际运行截图}{12}% 
\contentsline {section}{\numberline {5}实现过程遇到及解决的问题}{12}% 
\contentsline {section}{\numberline {6}小组成员及分工}{13}% 
\contentsline {section}{\numberline {7}合作感悟及个人体会}{13}% 
\contentsline {subsection}{\numberline {7.1}合作感悟}{13}% 
\contentsline {subsection}{\numberline {7.2}个人体会}{13}% 
\contentsline {section}{\numberline {8}致谢}{14}% 
